'''
밴드 네임 생성기 프로그램을 작성하겠습니다.

1. 지금 입은 하의 색깔을 물어보는 input 함수를 작성하고 pants_color라는 변수에 저장합니다.

2. 마지막으로 먹은 음식을 물어보는 input 함수를 작성하고 last_food라는 변수에 저장합니다.

3. f-string을 활용하여 콘솔창에 다음과 같이 출력될 수 있도록 작성합니다.
실행 예
지금 입은 하의 색깔은 무엇입니까? >>> 그레이
마지막으로 먹은 음식은 무엇입니까? >>> 부리또
당신의 밴드 이름은 그레이 부리또입니다.

text to ascii art 구글에서 검색하시면 TAAG 사이트가 나옵니다.

bandname을 타이핑하셔서 원하는 아스키 아트를 복사합니다.
그것을 logo라는 변수에 다중 string으로 저장하시고
첫번째 input()함수 전에 logo를 출력해보세요.
'''
logo = '''

                    ___           ___          _____          ___           ___           ___           ___     
     _____         /  /\         /__/\        /  /::\        /__/\         /  /\         /__/\         /  /\    
    /  /::\       /  /::\        \  \:\      /  /:/\:\       \  \:\       /  /::\       |  |::\       /  /:/_   
   /  /:/\:\     /  /:/\:\        \  \:\    /  /:/  \:\       \  \:\     /  /:/\:\      |  |:|:\     /  /:/ /\  
  /  /:/~/::\   /  /:/~/::\   _____\__\:\  /__/:/ \__\:|  _____\__\:\   /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_ 
 /__/:/ /:/\:| /__/:/ /:/\:\ /__/::::::::\ \  \:\ /  /:/ /__/::::::::\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\~~\~~\/  \  \:\  /:/  \  \:\~~\~~\/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/
  \  \::/ /:/   \  \::/       \  \:\  ~~~    \  \:\/:/    \  \:\  ~~~   \  \::/       \  \:\        \  \::/ /:/ 
   \  \:\/:/     \  \:\        \  \:\         \  \::/      \  \:\        \  \:\        \  \:\        \  \:\/:/  
    \  \::/       \  \:\        \  \:\         \__\/        \  \:\        \  \:\        \  \:\        \  \::/   
     \__\/         \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/    
'''
print(logo)
pants_color = input("지금 입은 하의 색깔은 무엇입니까? >>> ")
last_food = input("마지막으로 먹은 음식은 무엇입니까? >>> ")
band_name = pants_color + " " + last_food
print(f"당신의 밴드 이름은 {pants_color} {last_food}입니다.")  # 그대로 대입한 사례
print(f"당신의 밴드 이름은 {band_name}입니다.")                # 새로운 변수를 출력한 사례
'''
chapter01_basic_settings 우클릭 -> new -> python package -> bmi_calc
bmi_calc 우클릭 -> new -> python file -> main.py
'''