'''
가장 상위 폴더 우클릭 -> new -> package -> chapter03_continue
chapter03_continue 우클릭 -> new -> package -> while_sentences
while_sentences 우클릭 -> new -> python file -> main.py

while 반복문
    while 다음에 나오는 조건문이 참이라면 이하의 실행문이 실행됨.

형식 :
while 조건문:
    실행문
'''
# 무한루프의 예시
# num1 = 1
# while num1 > 0:
#     print(num1)

# 예를 들어서 while문을 이용하여 1을 10번만 반복되게 하고싶다면
# num2 = 10
# while num2 > 0:
#     print(1)
#     num2 -= 1           # 특정 조건하에서 while 조건문이
                        # False가 되도록 하는 중요한 부분
'''
항상 False가 되는 부분을 준비해야되는 점을 근거로,
while문의 경우는 특정 조건을 만족해서 수행하는 코드를 작성할 때 사용
반면, for문은 정확한 반복횟수가 고정되어있을 때 사용하는 편

if 조건문:
    실행문
    
while 조건문:
    (반복)실행문
    
기본 예제 1
1부터 10까지의 모든 정수를 출력하는 while문을 작성하시오.
'''
# num3 = 1
# while num3 < 11:
#     print(num3)
#     num3 += 1

'''
기본 예제 2
10부터 1까지의 모든 정수를 출력하는 while문을 작성하시오.
'''
# num4 = 10
# while num4 > 0:
#     print(num4)
#     num4 -= 1
'''
중첩 while문(Nested while-sentence) : while문 내부에 while문이 나타나는 것 -> 중첩 if문 생각하면 됩니다.

ex)
총 5일 동안 매일 3 시간씩 수업을 진행합니다. 매일 '1일차 1교시입니다.'와 같은 메시지를 출력합니다.
1일차부터 5일차까지 반복되는 일수와 1교시부터 3교시까지 반복되는 시간이라는 2 개의 반복 처리 대상을
기준으로 중첩 while문을 작성할겁니다.

실행 예
1일차 1교시입니다.
1일차 2교시입니다.
1일차 3교시입니다.
2일차 1교시입니다.
...
5일차 3교시입니다.

ctrl + / 눌러서 주석처리하려는데 코드 라인이 다 지워지시는 분 해결책 :
지워지면 /만 남게 되는데 ctrl + z(실행취소)누르시면 코드 전체 복귀됩니다.
한/영키 눌러서 영어로 바꾸고,
ctrl + / 하시면 전체 주석처리됩니다.
'''
# day = 2
# while day < 10:
#     hour = 1
#     while hour < 10:
#         print(f"{day}일차 {hour}교시입니다. {day*hour}")
#         hour += 1
#     day += 1
'''
기본 예제
구구단 2단부터 9단까지 출력하는 프로그램을 작성하세요(while문 사용할 것)

실행 예
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
...
9 x 8 = 72
9 x 9 = 81
'''
# dan = 2
# while dan < 10:
#     number = 1
#     while number < 10:
#         print(f"{dan} x {number} = {dan*number}")
#         number += 1
#     dan += 1
'''
응용 예제

1부터 100 사이의 모든 정수를 한 줄에 10개씩 출력하는 프로그램을 작성하세요.

실행 예시
1  2  3  3  4  5  6  7  8  9 10
11  12  13  13  14  15  16  17  18  19 20
21  22  23  23  24  25  26  27  28  29 30
31  32  33  33  34  35  36  37  38  39 40
41  42  43  43  44  45  46  47  48  49 50
51  52  53  53  54  55  56  57  58  59 60
61  62  63  63  64  65  66  67  68  69 70
71  72  73  73  74  75  76  77  78  79 80
81  82  83  83  84  85  86  87  88  89 90
91  92  93  93  94  95  96  97  98  99 100
'''
n = 1
while n < 101:
    print(f"{n}  {n+1}  {n+2}  {n+3}  {n+3}  {n+4}  {n+5}  {n+6}  {n+7}  {n+8}  {n+9}")
    n += 10
    






