'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램을 작성합니다.
일반적으로 1년은 365일이고, 윤년은 366일로 2월에 하루가 더 있습니다.

다음은 특정 연도가 윤년인지 확인하는 방법입니다.
    1. 4로 나누어 떨어지는 해는 윤년입니다.
    2. 그러나, 100으로 나누어 떨어지는 해는 윤년이 아닙니다.
    3. 그런데, 400으로 나누어 떨어지는 해는 윤년입니다.

ex)
    2000 / 4 = 500 (윤년)
    2000 / 100 = 20 (윤년이 아님)
    2000 / 400 = 5 (윤년)

    따라서 2000년은 윤년입니다.

    2100 / 4 = 525 (윤년)
    2100 / 100 = 21 (윤년아님)
    2100 / 400 = 5.25 (윤년아님)

    따라서 2100년은 윤년이 아닙니다.

    실행 예

    윤년인지 확인하고 싶은 연도를 입력하세요 >>> 2000
    2000년은 윤년입니다.
'''

year = 2100
# 틀린 예시
# if year % 4 == 0:
#     print("윤년입니다.")
# elif year % 100 == 0:
#     print("윤년이 아닙니다.")
# elif year % 400 == 0:
#     print("윤년입니다.")

# 맞는 예시 1
# 맨 처음에 가장 조건이 큰 걸 기준으로 작성했습니다.
if year % 400 == 0:
    print(f"{year}년은 윤년입니다.")
elif year % 100 == 0:
    print(f"{year}년은 윤년이 아닙니다.")
elif year % 4 == 0:
    print(f"{year}년은 윤년입니다.")
else:
    print(f"{year}년은 윤년이 아닙니다.")

# 이상의 코드에서 굳이 긴 코드를 남겨둘 예정인데,
# 조건을 나누는 관점에 있어서 순서가 매우 중요하는 점을 강조하겠습니다.
# 맨 처음에 가장 촘촘한 단위의 조건을 걸어뒀을 경우
# 특히 윤년의 경우에 4로 나뉘어지는 조건을 맨 앞에 배치할 경우가 되겠습니다.
# 4로 나뉘어지지만 100으로 나뉘어지지 않는 수를 거르기 전에,
# 일단 100으로 나뉘어지는 숫자는 다 4로 나뉘어진다는 점에서
# 100으로 나누는 숫자가 두번째 조건문이 되는 것은 의미가 없다

year2 = int(input("확인하고 싶은 연도를 쓰세요 >>> "))
if(year2 % 400 == 0) or ((year2 % 100 != 0) and (year2 % 4 ==0)):
    print(f"{year2}년은 윤년입니다.")
else:
    print(f"{year2}년은 윤년이 아닙니다.")

